# tian-note

./: README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/vanthien113/tiannote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanthien113/tiannote/constants/: Constants.kt
app/src/main/java/com/vanthien113/tiannote/data/database/: NoteDatabase.kt
app/src/main/java/com/vanthien113/tiannote/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/vanthien113/tiannote/data/entities/: Note.kt
app/src/main/java/com/vanthien113/tiannote/data/services/: Service.kt
app/src/main/java/com/vanthien113/tiannote/domain/di/: DomainModule.kt
app/src/main/java/com/vanthien113/tiannote/domain/usecases/: DeleteNotesUseCase.kt  GetNotesUseCase.kt  StoreNotesUseCase.kt  UpdateNotesUseCase.kt  UseCase.kt
app/src/main/java/com/vanthien113/tiannote/helper/: CloudLogHelper.kt
app/src/main/java/com/vanthien113/tiannote/presentation/: App.kt
app/src/main/java/com/vanthien113/tiannote/presentation/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseMVVMActivity.java  BaseMVVMFragment.kt  BaseMapper.kt  BaseViewModel.kt  ProcessState.kt
app/src/main/java/com/vanthien113/tiannote/presentation/di/: AppModule.kt  MapperModule.kt
app/src/main/java/com/vanthien113/tiannote/presentation/mappers/: NoteMapper.kt
app/src/main/java/com/vanthien113/tiannote/presentation/model/: NoteModel.kt
app/src/main/java/com/vanthien113/tiannote/shared/exts/: MathExt.kt  ResExt.kt  ViewExt.kt
app/src/main/java/com/vanthien113/tiannote/shared/utilities/: ColorUtils.kt  DateTimeUtils.kt  (+3 more)
app/src/main/res/anim/: anim_fade_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: divider_item_decoration.xml  ic_back.xml  ic_delete.xml  ic_info.xml  ic_info_circle.xml  ic_save.xml  ic_search.xml  ic_visible.xml
app/src/main/res/layout/: activity_main.xml  dialog_common.xml  dialog_loading.xml  fragment_add_note.xml  fragment_home.xml  fragment_splash.xml  item_note.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: auto_dimens.xml
app/src/main/res/values-sw1080dp/: auto_dimens.xml
app/src/main/res/values-sw1280dp/: auto_dimens.xml
app/src/main/res/values-sw1440dp/: auto_dimens.xml
app/src/main/res/values-sw2560dp/: auto_dimens.xml
app/src/main/res/values-sw320dp/: auto_dimens.xml
app/src/main/res/values-sw360dp/: auto_dimens.xml
app/src/main/res/values-sw3840dp/: auto_dimens.xml
app/src/main/res/values-sw384dp/: auto_dimens.xml
app/src/main/res/values-sw411dp/: auto_dimens.xml
app/src/main/res/values-sw480dp/: auto_dimens.xml
app/src/main/res/values-sw540dp/: auto_dimens.xml
app/src/main/res/values-sw600dp/: auto_dimens.xml
app/src/main/res/values-sw720dp/: auto_dimens.xml
app/src/main/res/values-sw800dp/: auto_dimens.xml
app/src/test/java/com/vanthien113/tiannote/: ExampleUnitTest.kt
(+18 files in other folders)
